Resources/translations/WXRGeoBundle.fr.yml (before)
wxr_geo: Géographie
countries: Pays
regions: Régions
cities: Villes
locations: Lieux

breadcrumb:

    # Country
    link_country_list: Pays
    link_country_create: Ajouter
    link_country_edit: Editer
    link_country_delete: Supprime

    # Region
    link_region_list: Régions
    link_region_create: Ajouter
    link_region_edit: Editer
    link_region_delete: Supprimer

    # City
    link_city_list: Villes
    link_city_create: Ajouter
    link_city_edit: Editer
    link_city_delete: Supprimer

    # Location
    link_location_list: Lieux
    link_location_create: Ajouter
    link_location_edit: Editer
    link_location_delete: Supprimer

list:

    # Country
    label_iso: Code ISO
    label_name: Nom

    # Region
    label_country: Pays

    # City
    label_postal_code: Code postal
    label_region: Région

    # Location
    label_street: Rue
    label_city: Ville

filter:

    label_iso: Code ISO
    label_name: Nom
    label_country: Pays
    label_region: Région
    label_city: Ville

form:

    # Country
    label_iso: Code ISO
    label_name: Nom
    label_regions: Régions

    # Region
    label_abbreviation: Abbréviation
    label_country: Pays
    label_cities: Villes

    # City
    label_postal_code: Code postal
    label_region: Région
    label_locations: Lieux

    # Location
    label_street: Rue
    label_latitude: Latitude
    label_longitude: Longitude
    label_city: Ville

Resources/translations/WXRGeoBundle.fr.yml (after)
wxr_geo: Géographie
countries: Pays
regions: Régions
cities: Villes
locations: Lieux

layout:
    countries: Pays
    regions: Régions
    cities: Villes
    locations: Lieux
    no_result: Aucun résultat
    add: Ajouter
    edit: Editer

breadcrumb:

    # Country
    link_country_list: Pays
    link_country_create: Ajouter
    link_country_edit: Editer
    link_country_delete: Supprime

    # Region
    link_region_list: Régions
    link_region_create: Ajouter
    link_region_edit: Editer
    link_region_delete: Supprimer

    # City
    link_city_list: Villes
    link_city_create: Ajouter
    link_city_edit: Editer
    link_city_delete: Supprimer

    # Location
    link_location_list: Lieux
    link_location_create: Ajouter
    link_location_edit: Editer
    link_location_delete: Supprimer

list:

    # Country
    label_iso: Code ISO
    label_name: Nom

    # Region
    label_country: Pays

    # City
    label_postal_code: Code postal
    label_region: Région

    # Location
    label_street: Rue
    label_city: Ville

filter:

    label_iso: Code ISO
    label_name: Nom
    label_country: Pays
    label_region: Région
    label_city: Ville

form:

    # Country
    label_iso: Code ISO
    label_name: Nom
    label_regions: Régions

    # Region
    label_abbreviation: Abbréviation
    label_country: Pays
    label_cities: Villes

    # City
    label_postal_code: Code postal
    label_region: Région
    label_locations: Lieux

    # Location
    label_street: Rue
    label_latitude: Latitude
    label_longitude: Longitude
    label_city: Ville

Resources/translations/WXRGeoBundle.fr.yml (diff)
@@ -4,6 +4,15 @@ regions: Régions
 cities: Villes
 locations: Lieux
 
+layout:
+    countries: Pays
+    regions: Régions
+    cities: Villes
+    locations: Lieux
+    no_result: Aucun résultat
+    add: Ajouter
+    edit: Editer
+
 breadcrumb:
 
     # Country
