Resources/translations/WXRGeoBundle.en.yml (before)
wxr_geo: Geography
countries: Countries
regions: Regions
cities: Cities
locations: Locations

breadcrumb:

    # Country
    link_country_list: Countries
    link_country_create: Add
    link_country_edit: Edit
    link_country_delete: Delete

    # Region
    link_region_list: Regions
    link_region_create: Add
    link_region_edit: Edit
    link_region_delete: Delete

    # City
    link_city_list: Cities
    link_city_create: Add
    link_city_edit: Edit
    link_city_delete: Delete

    # Location
    link_location_list: Locations
    link_location_create: Add
    link_location_edit: Edit
    link_location_delete: Delete

list:

    # Country
    label_iso: ISO code
    label_name: Name

    # Region
    label_country: Country

    # City
    label_postal_code: Postal code
    label_region: Region

    # Location
    label_street: Street
    label_city: City

filter:

    label_iso: ISO code
    label_name: Name
    label_country: Country
    label_region: Region
    label_city: City

form:

    # Country
    label_iso: ISO code
    label_name: Name
    label_regions: Regions

    # Region
    label_abbreviation: Abbreviation
    label_country: Country
    label_cities: Cities

    # City
    label_postal_code: Postal code
    label_region: Region
    label_locations: Locations

    # Location
    label_street: Street
    label_latitude: Latitude
    label_longitude: Longitude
    label_city: City

Resources/translations/WXRGeoBundle.en.yml (after)
wxr_geo: Geography
countries: Countries
regions: Regions
cities: Cities
locations: Locations

layout:
    countries: Countries
    regions: Regions
    cities: Cities
    locations: Locations
    no_result: No result
    add: Add
    edit: Edit

breadcrumb:

    # Country
    link_country_list: Countries
    link_country_create: Add
    link_country_edit: Edit
    link_country_delete: Delete

    # Region
    link_region_list: Regions
    link_region_create: Add
    link_region_edit: Edit
    link_region_delete: Delete

    # City
    link_city_list: Cities
    link_city_create: Add
    link_city_edit: Edit
    link_city_delete: Delete

    # Location
    link_location_list: Locations
    link_location_create: Add
    link_location_edit: Edit
    link_location_delete: Delete

list:

    # Country
    label_iso: ISO code
    label_name: Name

    # Region
    label_country: Country

    # City
    label_postal_code: Postal code
    label_region: Region

    # Location
    label_street: Street
    label_city: City

filter:

    label_iso: ISO code
    label_name: Name
    label_country: Country
    label_region: Region
    label_city: City

form:

    # Country
    label_iso: ISO code
    label_name: Name
    label_regions: Regions

    # Region
    label_abbreviation: Abbreviation
    label_country: Country
    label_cities: Cities

    # City
    label_postal_code: Postal code
    label_region: Region
    label_locations: Locations

    # Location
    label_street: Street
    label_latitude: Latitude
    label_longitude: Longitude
    label_city: City

Resources/translations/WXRGeoBundle.en.yml (diff)
@@ -4,6 +4,15 @@ regions: Regions
 cities: Cities
 locations: Locations
 
+layout:
+    countries: Countries
+    regions: Regions
+    cities: Cities
+    locations: Locations
+    no_result: No result
+    add: Add
+    edit: Edit
+
 breadcrumb:
 
     # Country
