Resources/config/validation.yml (before)
namespaces:
    ORM: Symfony\Bridge\Doctrine\Validator\Constraints\

WXR\GeoBundle\Entity\Country:
    constraints:
        - "ORM:UniqueEntity": { fields: iso, message: wxr_geo.country.iso.already_used }
    proterties:
        iso:
            - NotBlank: { message: wxr_geo.country.iso.blank }
            - MinLength: { limit: 2, message: wxr_geo.country.iso.short }
            - MaxLength: { limit: 2, message: wxr_geo.country.iso.long }
        name:
            - NotBlank: { message: wxr_geo.country.name.blank }

WXR\GeoBundle\Entity\Region:
    constraints:
        - "ORM:UniqueEntity": { fields: iso, message: wxr_geo.region.iso.already_used }
    properties:
        iso:
            - NotBlank: { message: wxr_geo.region.iso.blank }
            - MinLength: { limit: 5, message: wxr_geo.region.iso.short }
            - MaxLength: { limit: 5, message: wxr_geo.region.iso.long }
        abbreviation:
            - NotBlank: { message: wxr_geo.region.iso.blank }
            - MinLength: { limit: 2, message: wxr_geo.region.iso.short }
            - MaxLength: { limit: 2, message: wxr_geo.region.iso.long }
        name:
            - NotBlank: { message: wxr_geo.region.name.blank }

WXR\GeoBundle\Entity\City:
    properties:
        postalCode:
            - NotBlank: { message: wxr_geo.city.postal_code.blank }
        name:
            - NotBlank: { message: wxr_geo.city.name.blank }

WXR\GeoBundle\Entity\Address:
    properties:
        street:
            - NotBlank: { message: wxr_geo.address.street.blank }

Resources/config/validation.yml (after)
namespaces:
    ORM: Symfony\Bridge\Doctrine\Validator\Constraints\

WXR\GeoBundle\Entity\Country:
    constraints:
        - "ORM:UniqueEntity": { fields: iso, message: wxr_geo.country.iso.already_used }
    proterties:
        iso:
            - NotBlank: { message: wxr_geo.country.iso.blank }
            - MinLength: { limit: 2, message: wxr_geo.country.iso.short }
            - MaxLength: { limit: 2, message: wxr_geo.country.iso.long }
        name:
            - NotBlank: { message: wxr_geo.country.name.blank }

WXR\GeoBundle\Entity\Region:
    constraints:
        - "ORM:UniqueEntity": { fields: iso, message: wxr_geo.region.iso.already_used }
    properties:
        iso:
            - NotBlank: { message: wxr_geo.region.iso.blank }
            - MinLength: { limit: 5, message: wxr_geo.region.iso.short }
            - MaxLength: { limit: 5, message: wxr_geo.region.iso.long }
        abbreviation:
            - NotBlank: { message: wxr_geo.region.iso.blank }
            - MinLength: { limit: 2, message: wxr_geo.region.iso.short }
            - MaxLength: { limit: 2, message: wxr_geo.region.iso.long }
        name:
            - NotBlank: { message: wxr_geo.region.name.blank }

WXR\GeoBundle\Entity\City:
    properties:
        postalCode:
            - NotBlank: { message: wxr_geo.city.postal_code.blank }
        name:
            - NotBlank: { message: wxr_geo.city.name.blank }

WXR\GeoBundle\Entity\Address:
    properties:
        street:
            - NotBlank: { message: wxr_geo.address.street.blank }

WXR\GeoBundle\Entity\Place:
    properties:
        nmae:
            - NotBlank: { message: wxr_geo.place.name.blank }

Resources/config/validation.yml (diff)
@@ -38,3 +38,8 @@ WXR\GeoBundle\Entity\Address:
     properties:
         street:
             - NotBlank: { message: wxr_geo.address.street.blank }
+
+WXR\GeoBundle\Entity\Place:
+    properties:
+        nmae:
+            - NotBlank: { message: wxr_geo.place.name.blank }
