src/WXR/GeoBundle/Resources/translations/messages.en.yml (before)
wxr_geo:
    country:
        country: Country
        countries: Counties
        iso: ISO code
        name: Name
        list: Countries list
        add: Add a country
        edit: Edit country
        save: Save country
        reset: Reset
        delete: Delete country
        added: Country added
        updated: Country updated
        deleted: Country deleted
        not_found: The country does't exist
        none: No countries
    region:
        region: Region
        regions: Regions
        iso: ISO code
        abbreviation: Abbreviation
        name: Name
        country: Country
        list: Regions list
        add: Add a region
        edit: Edit region
        save: Save region
        reset: Reset
        delete: Delete region
        added: Region added
        updated: Region updated
        deleted: Region deleted
        none: No regions
    city:
        city: City
        cities: Cities
        postal_code: Postal code
        name: Name
        list: Cities list
        add: Add a city
        edit: Edit city
        save: Save city
        reset: Reset
        delete: Delete city
        added: City added
        updated: City updated
        deleted: City deleted
        none: No cities
    location:
        location: Location
        locations: Locations
        street: Street
        latitude: Latitude
        longitude: Longitude
        list: Locations list
        add: Add a location
        edit: Edit location
        save: Save location
        reset: Reset
        delete: Delete location
        added: Location added
        updated: Location updated
        deleted: Location deleted
        none: No locations

src/WXR/GeoBundle/Resources/translations/messages.en.yml (after)
wxr_geo:
    country:
        country: Country
        countries: Counties
        iso: ISO code
        name: Name
        list: Countries list
        add: Add a country
        edit: Edit country
        save: Save country
        reset: Reset
        delete: Delete country
        delete_confirm: Do you really want delete this country ?
        added: Country added
        updated: Country updated
        deleted: Country deleted
        not_found: The country does't exist
        none: No countries
    region:
        region: Region
        regions: Regions
        iso: ISO code
        abbreviation: Abbreviation
        name: Name
        country: Country
        list: Regions list
        add: Add a region
        edit: Edit region
        save: Save region
        reset: Reset
        delete: Delete region
        delete_confirm: Do you really want delete this region ?
        added: Region added
        updated: Region updated
        deleted: Region deleted
        none: No regions
    city:
        city: City
        cities: Cities
        postal_code: Postal code
        name: Name
        list: Cities list
        add: Add a city
        edit: Edit city
        save: Save city
        reset: Reset
        delete: Delete city
        delete_confirm: Do you really want delete this city ?
        added: City added
        updated: City updated
        deleted: City deleted
        none: No cities
    location:
        location: Location
        locations: Locations
        street: Street
        latitude: Latitude
        longitude: Longitude
        list: Locations list
        add: Add a location
        edit: Edit location
        save: Save location
        reset: Reset
        delete: Delete location
        delete_confirm: Do you really want delete this location ?
        added: Location added
        updated: Location updated
        deleted: Location deleted
        none: No locations

src/WXR/GeoBundle/Resources/translations/messages.en.yml (diff)
@@ -10,6 +10,7 @@ wxr_geo:
         save: Save country
         reset: Reset
         delete: Delete country
+        delete_confirm: Do you really want delete this country ?
         added: Country added
         updated: Country updated
         deleted: Country deleted
@@ -28,6 +29,7 @@ wxr_geo:
         save: Save region
         reset: Reset
         delete: Delete region
+        delete_confirm: Do you really want delete this region ?
         added: Region added
         updated: Region updated
         deleted: Region deleted
@@ -43,6 +45,7 @@ wxr_geo:
         save: Save city
         reset: Reset
         delete: Delete city
+        delete_confirm: Do you really want delete this city ?
         added: City added
         updated: City updated
         deleted: City deleted
@@ -59,6 +62,7 @@ wxr_geo:
         save: Save location
         reset: Reset
         delete: Delete location
+        delete_confirm: Do you really want delete this location ?
         added: Location added
         updated: Location updated
         deleted: Location deleted
