src/WXR/GeoBundle/Resources/translations/messages.fr.yml (before)
wxr_geo:
    country:
        country: Pays
        countries: Pays
        iso: Code ISO
        name: Nom
        list: Liste des pays
        add: Ajouter un pays
        edit: Editer le pays
        save: Enregistrer le pays
        reset: Réinitialiser
        delete: Supprimer le pays
        added: Le pays a été ajouté
        updated: Le pays a été modifié
        deleted: Le pays a été supprimé
        none: Aucun pays
    region:
        region: Région
        regions: Régions
        iso: Code ISO
        abbreviation: Abbréviation
        name: Nom
        country: Pays
        list: Liste des régions
        add: Ajouter une région
        edit: Editer la région
        save: Enregistrer la région
        reset: Réinitialiser
        delete: Supprimer la région
        added: La région a été ajoutée
        updated: La région a été modifiée
        deleted: La région a été supprimée
        none: Aucune région
    city:
        city: Ville
        cities: Villes
        postal_code: Code postal
        name: Nom
        list: Liste des villes
        add: Ajouter une ville
        edit: Editer la ville
        save: Enregistrer la ville
        reset: Réinitialiser
        delete: Supprimer la ville
        added: La ville a été ajoutée
        updated: La ville a été modifiée
        deleted: La ville a été supprimée
        none: Aucune ville
    location:
        location: Lieu
        locations: Lieux
        street: Rue
        latitude: Latitude
        longitude: Longitude
        list: Liste des lieux
        add: Ajouter un lieu
        edit: Editer le lieu
        save: Enregistrer le lieu
        reset: Réinitialiser
        delete: Supprimer le lieu
        added: Le lieu a été ajouté
        updated: Le lieu a été modifié
        deleted: Le lieu a été supprimé
        none: Aucun lieu

src/WXR/GeoBundle/Resources/translations/messages.fr.yml (after)
wxr_geo:
    country:
        country: Pays
        countries: Pays
        iso: Code ISO
        name: Nom
        list: Liste des pays
        add: Ajouter un pays
        edit: Editer le pays
        save: Enregistrer le pays
        reset: Réinitialiser
        delete: Supprimer le pays
        delete_confirm: Voulez-vous vraiment supprimer ce pays ?
        added: Le pays a été ajouté
        updated: Le pays a été modifié
        deleted: Le pays a été supprimé
        none: Aucun pays
    region:
        region: Région
        regions: Régions
        iso: Code ISO
        abbreviation: Abbréviation
        name: Nom
        country: Pays
        list: Liste des régions
        add: Ajouter une région
        edit: Editer la région
        save: Enregistrer la région
        reset: Réinitialiser
        delete: Supprimer la région
        delete_confirm: Voulez-vous vraiment supprimer cette région ?
        added: La région a été ajoutée
        updated: La région a été modifiée
        deleted: La région a été supprimée
        none: Aucune région
    city:
        city: Ville
        cities: Villes
        postal_code: Code postal
        name: Nom
        list: Liste des villes
        add: Ajouter une ville
        edit: Editer la ville
        save: Enregistrer la ville
        reset: Réinitialiser
        delete: Supprimer la ville
        delete_confirm: Voulez-vous vraiment supprimer cette ville ?
        added: La ville a été ajoutée
        updated: La ville a été modifiée
        deleted: La ville a été supprimée
        none: Aucune ville
    location:
        location: Lieu
        locations: Lieux
        street: Rue
        latitude: Latitude
        longitude: Longitude
        list: Liste des lieux
        add: Ajouter un lieu
        edit: Editer le lieu
        save: Enregistrer le lieu
        reset: Réinitialiser
        delete: Supprimer le lieu
        delete_confirm: Voulez-vous vraiment supprimer ce lieu ?
        added: Le lieu a été ajouté
        updated: Le lieu a été modifié
        deleted: Le lieu a été supprimé
        none: Aucun lieu

src/WXR/GeoBundle/Resources/translations/messages.fr.yml (diff)
@@ -10,6 +10,7 @@ wxr_geo:
         save: Enregistrer le pays
         reset: Réinitialiser
         delete: Supprimer le pays
+        delete_confirm: Voulez-vous vraiment supprimer ce pays ?
         added: Le pays a été ajouté
         updated: Le pays a été modifié
         deleted: Le pays a été supprimé
@@ -27,6 +28,7 @@ wxr_geo:
         save: Enregistrer la région
         reset: Réinitialiser
         delete: Supprimer la région
+        delete_confirm: Voulez-vous vraiment supprimer cette région ?
         added: La région a été ajoutée
         updated: La région a été modifiée
         deleted: La région a été supprimée
@@ -42,6 +44,7 @@ wxr_geo:
         save: Enregistrer la ville
         reset: Réinitialiser
         delete: Supprimer la ville
+        delete_confirm: Voulez-vous vraiment supprimer cette ville ?
         added: La ville a été ajoutée
         updated: La ville a été modifiée
         deleted: La ville a été supprimée
@@ -58,6 +61,7 @@ wxr_geo:
         save: Enregistrer le lieu
         reset: Réinitialiser
         delete: Supprimer le lieu
+        delete_confirm: Voulez-vous vraiment supprimer ce lieu ?
         added: Le lieu a été ajouté
         updated: Le lieu a été modifié
         deleted: Le lieu a été supprimé
