src/WXR/GeoBundle/Resources/translations/WXRGeoBundle.en.yml (before)
wxr_geo: Geography
countries: Countries
regions: Regions
cities: Cities
locations: Locations

breadcrumb:

    # Country
    link_country_list: Countries list
    link_country_create: Create a country
    link_country_edit: Edit a country
    link_country_delete: Delete a country

    # Region
    link_region_list: Regions list
    link_region_create: Create a region
    link_region_edit: Edit a region
    link_region_delete: Delete a region

    # City
    link_city_list: Cities list
    link_city_create: Create a city
    link_city_edit: Edit a city
    link_city_delete: Delete a city

    # Location
    link_location_list: Locations list
    link_location_create: Create a location
    link_location_edit: Edit a location
    link_location_delete: Delete a location

list:

    # Country
    label_iso: ISO code
    label_name: Name

    # Region
    # label_iso: ISO code
    # label_name: Name
    label_country: Country

    # City
    label_postal_code: Postal code
    # label_name: Name
    label_region: Region

    # Location
    label_street: Street
    label_city: City

form:

    # Country
    label_iso: ISO code
    label_name: Name
    label_regions: Regions

    # Region
    # label_iso: ISO code
    label_abbreviation: Abbreviation
    # label_name: Name
    label_country: Country
    label_cities: Cities

    # City
    label_postal_code: Postal code
    # label_name: Name
    label_region: Region
    label_locations: Locations

    # Location
    label_street: Street
    label_latitude: Latitude
    label_longitude: Longitude
    label_city: City

src/WXR/GeoBundle/Resources/translations/WXRGeoBundle.en.yml (after)
wxr_geo: Geography
countries: Countries
regions: Regions
cities: Cities
locations: Locations

breadcrumb:

    # Country
    link_country_list: Countries list
    link_country_create: Create a country
    link_country_edit: Edit a country
    link_country_delete: Delete a country

    # Region
    link_region_list: Regions list
    link_region_create: Create a region
    link_region_edit: Edit a region
    link_region_delete: Delete a region

    # City
    link_city_list: Cities list
    link_city_create: Create a city
    link_city_edit: Edit a city
    link_city_delete: Delete a city

    # Location
    link_location_list: Locations list
    link_location_create: Create a location
    link_location_edit: Edit a location
    link_location_delete: Delete a location

list:

    # Country
    label_iso: ISO code
    label_name: Name

    # Region
    # label_iso: ISO code
    # label_name: Name
    label_country: Country

    # City
    label_postal_code: Postal code
    # label_name: Name
    label_region: Region

    # Location
    label_street: Street
    label_city: City

filter:

    label_iso: ISO code
    label_name: Name
    label_country: Country
    label_region: Region
    label_city: City

form:

    # Country
    label_iso: ISO code
    label_name: Name
    label_regions: Regions

    # Region
    # label_iso: ISO code
    label_abbreviation: Abbreviation
    # label_name: Name
    label_country: Country
    label_cities: Cities

    # City
    label_postal_code: Postal code
    # label_name: Name
    label_region: Region
    label_locations: Locations

    # Location
    label_street: Street
    label_latitude: Latitude
    label_longitude: Longitude
    label_city: City

src/WXR/GeoBundle/Resources/translations/WXRGeoBundle.en.yml (diff)
@@ -50,6 +50,14 @@ list:
     label_street: Street
     label_city: City
 
+filter:
+
+    label_iso: ISO code
+    label_name: Name
+    label_country: Country
+    label_region: Region
+    label_city: City
+
 form:
 
     # Country
